<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <link rel="stylesheet" href="../css/sixteen-user-name.css">
    <link rel="stylesheet" href="../css/sixteen-general.css">
    <link rel="stylesheet" href="../css/sixteen-sub-body.css">
    <link rel="stylesheet" href="../css/sixteen-follow-button.css">
    <link rel="stylesheet" href="../css/sixteen-comment-section.css">
    <link rel="stylesheet" href="../css/sixteen-sign-up.css">
</head>
<body>
    <div class="body-grid">
        <div class="left-side">
             <button class="twetter-icon-image"><img class="twetter-icon" src="../x-icons/twitter.png" alt=""></button>
        </div>
       

    <div class="middle-side">
             <div class="container">
        <div class="left-section">
            <button class="back-arrow"><img class="icons" src="../x-icons/download.png" alt=""></button>
        </div>
            
        <div class="middle-section">
            <p class="user-name">Supersimple.dev</p>
            <p class="no-post">51 posts</p>
        </div>
        <div class="right-section">
            <button class="profile-summery"><img class="icons" src="../x-icons/user.png" alt=""></button>
            <button class="search-icon"><img class="icons" src="../x-icons/search-interface-symbol.png" alt=""></button>
    </div> 
    </div>
    <img class="cover-pic" src="../thumbnails/thumbnail-8.webp" alt="">
    <div class="profile-section">
        <img class="profile-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <button class="follow-button">Follow</button>
    </div>
    <div class="profile-details">
        <p class="profile-name">supersimple.dev</p>
        <p class="profile-username">@supersimple.dev</p>
        <p class="profile-bio">
            I share my latest updates and thoughts here!-----</p>
        <p class="profile-bios">I teach coding on YouTube:</p>
        <p class="youtube-link">youtube.com/c/supersimpledev</p>
        <div class="others">
            <img class="link-icon" src="../x-icons/link.png" alt="">
             <p class="profile-link">supersimple.dev</p>
            <img class="calendar-icon" src="../x-icons/calendar.png" alt="">
            <p class="join-date">Joined October 2020</p>
        </div>
        <div class="following-followers">
            <p class="follow">5</p><p class="following"> Following</p>
            <p class="follow">5,596</p><p class="followers"> Followers</p>
          
    </div>
    </div>
    <div class="body-head">
        <div class="semi-head">Posts</div>
        <div class="semi-head">Replies</div>
        <div class="semi-head">Media</div>
    </div> 
    <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Apr 18,2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@AndrewN36618232</span></p>
        <p class="other-comments">Thanks for watching! Hope you're finding it enjoyable to do some development again!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">14</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">1</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">31</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>
    <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Feb 25,2021</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A4: I created a Git Tutorial for beginners where we learn Git by recreating Google Docs version history features. Want to share it with the community to help anyone who wants to learn Git! <span class="from-to">#CodeNewbie
https://youtube.com/watch?v=hrTQipWp6co</span> 
</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">5</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">5</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">21</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Dec 3,2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A4: I made a detailed JavaScript tutorial for beginners on YouTube check it out here! <span class="from-to">://youtu.be/bArwRwHey6c 
@CodeNewbies
 #CodeNewbie</span> 
</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">3</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">2</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">19</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Apr 18,2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@PrinceChigozie_</span></p>
        <p class="other-comments">I'm happy to hear that! Thanks for checking out my videos!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">2</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">15</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Dec 10, 2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A4: As always, I post free lessons on YouTube. This week's video gives a quick overview of Javascript frameworks in 90 seconds: <span class="from-to">https://youtube.com/watch?v=VbvMJUpY0a4 
@CodeNewbies
 #CodeNewbie</span> </p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">3</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">11</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Oct 22,2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">Working on a YouTube channel to help people get into tech. I made a video explaining what the best language to start with in 2020 and 2021 <span class="from-to">youtube.com/watch?v=WHkleZhR444 #CodeNewbie</span> </p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">10</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Mar 25, 2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="other-comments">Thanks for checking out my videos! I'll definitely build up towards React 🙂</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">1</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">11</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Mar 25, 2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@The_Imokhuede</span></p>
        <p class="other-comments">Thanks for your patience 😄 I'll try to make it the best I can!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">6</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Apr 18,2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@tophland</span></p>
        <p class="other-comments">well done! Keep going 😄</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">2</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">1</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">8</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Dec 17,2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A1: I think coding is enjoyable in an of itself. It’s like solving puzzles, I’m grateful it’s possible to do it for a living <span class="from-to">#CodeNewbie 
@CodeNewbies</span> </p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">2</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">2</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">7</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Dec 10, 2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to"> @CodeNewbies</span></p>
        <p class="other-comments">A1: Typescript is Javascript but with more features, like adding types to variables and external modules (e.g. React). It provides better autocomplete + refactoring and takes no extra effort to set up (swap your ES6 transpiler to a TypeScript transpiler) <span class="from-to">#CodeNewbie 
@CodeNewbies</span></p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">2</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">3</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">7</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>



        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Mar 25, 2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@TreanaSlocum</span></p>
        <p class="other-comments">Thanks for your awesome support!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">1</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">6</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>



        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Apr 18,2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to"> @StefanoCalandr8</span></p>
        <p class="other-comments">Thanks for your support <span class="from-to">@StefanoCalandr8</span>!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">6</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Feb 25, 2021</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A1: Mentorship is using your experience to guide others in the right direction, so they get to their goals quicker and don't make the same mistakes you did. <span class="from-to">#CodeNewbie</span></p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">1</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">1</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">6</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>



        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Apr 18,2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@Aj82388516</span></p>
        <p class="other-comments">I'll eventually build up towards it!</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">5</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Dec 17, 2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@CodeNewbies</span></p>
        <p class="other-comments">A4: I'm working hard on a video tutorial that I hope to contribute to <span class="from-to">@freeCodeCamp</span>! <span class="from-to">#CodeNewbie</span></p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no">1</p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">1</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">5</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>



        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Oct 22, 2020</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@leoraw and @CodeNewbies</span></p>
        <p class="other-comments">Agreed! Some of my rejections felt like I dodged a bullet, some of the companies even went under a few months after my interview <span class="from-to">#CodeNewbie</span> </p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no">1</p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">5</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>

        <div class="comment-section">     
            <img class="comment-pic" src="../channel-pictures/my-channel.jpeg" alt="">
        <div class="sub-comment-section">
              <div class="semi-comment-side">
            <p class="to-user">supersimple.dev</p>
            <p class="to-owner">@SuperSimpleDev &middot; <span class="date-comment">Feb 23, 2022</span></p>
            <button class="more-button"><img class="more-icon" src="../x-icons/more.png" alt=""></button>
        </div>
        <p class="from-who">Replying to <span class="from-to">@unlimitedike @iamAbiodunAA and @Kynsofficial</span></p>
        <p class="other-comments">Looks great! Keep going 😄</p>
    <div class="number-of-comments">
        <div class="buttons-comments">
        <button class="comment"><img class="no-likes" src="../x-icons/communication.png" alt=""><p class="no-no"></p></button>    
        <button class="repost"><img class="no-likes" src="../x-icons/retweet.png" alt=""><p class="no-no"></p></button>
        <button class="likes"><img class="no-likes" src="../x-icons/heart.png" alt=""><p class="no-no">1</p></button>
        <button class="analytics"><img class="no-likes" src="../x-icons/data-analytics.png" alt=""></button>
     </div>
    <div class="last-buttons">
        <button class="bookmark"><img class="no-likes" src="../x-icons/bookmark-white.png" alt=""></button>
        <button class="share"><img class="no-likes" src="../x-icons/export.png" alt=""></button>
    </div>

    </div>
        </div>
    </div>


</div>


    <div class="right-side">
    <div class="log-in">
        <p class="new-to-x">New to X?</p>
        <p class="info-x">Sign up now to get your own personalized timeline!</p>
        <button class="create-account"><img class="google-icon" src="../x-icons/search.png" alt=""><p class="sign">Sign up with Google</p></button>
        <button class="create-account"><img class="apple-icon" src="../x-icons/apple.png" alt=""><p class="sign">Sign up with Apple</p></button>
        <button class="create-account"><p class="create">Create account</p></button>
        <p class="sign-up">By signing up, you agree to the <span class="terms">Terms of Service</span>  and <span class="terms">Privacy Policy</span>, including <span class="terms">Cookie Use.</span></p>

    </div>   
    <div class="head-of-policy">
        <p class="policy">Terms of Service</p>
        <p class="policy"> Privacy Policy</p>
        <p class="policy">Cookie Policy</p>
    </div>
    <div class="head-policy">
        <p class="policy">Accessibility</p>
        <p class="policy">Ads info</p>
        <p class="more-policy">more&middot;&middot;&middot;</p>
        <p class="etc-policy">©2025 X Corp.</p>
    </div>
    
    </div>
</div>
<div class="about-x">
    <div class="blue-x">
        <p class="dont">Don’t miss what’s happening</p> 
        <p class="people">People on X are the first to know.</p>        
    </div>
    <button class="log-in-button">Log in</button>
    <button class="sign-up-button">Sign up</button>

</div>

</body>
</html>